## 💎Вопросы

1. Как сделать так, чтобы при просмотре на телефоне текст стал читаемым, а картинка - большой?
необходимо в тег <head> добавить meta viewport для масштабирования на любом устройстве: <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

2. В чём разница между отзывчивым и адаптивным веб-дизайном?
Адаптивный дизайн — это дизайн, который основан на нескольких макетах и для каждого макета необходимо разработать свою страницу.
Отзывчивый дизайн — это дизайн, который основан на одном макете, под который разрабатывают одну страницу и далее подгоняют под все целевые размеры.

3. Какие величины лучше использовать для шрифтов в гибком дизайне?
относительные или шрифтозависимые единицы (%, viewport, rem, em)
 
4. Какой вид верстки использован на этой картинке? К какой категории шаблонов он относится?
Скорей всего использована адаптивная верстка с отдельным мобильным шаблоном, но возможно сделать это и с применением отзывчивого дизайна,  если развернуть sidebar в строчку.

5. Как задать стили для экранов шириной от 800 до 1200 пикселей?
@media screen and (mix-width: 799px) and (max-width: 1199px)
 
6. Приведите минимум 2 примера как подключать медиазапросы? 
через <link> в тег <head>, через @import url(...) в css или просто прописать @media screen { ... } в конце сss-файла

7. Как можно задавать гибкие изображения?
в размерах использовать относительные единицы, прописывать медиазапросы, использовать свойство Object-Fit

8. Как задать стили только для `landscape` поворота экрана? И что вообще такое `landscape` и чем он отличается от `portrait`?
@media all and (orientation:landscape) { ...} 
`landscape` - альбомный (горизонтальный, когда ширина экрана больше высоты) или портретный (вертикальный, высота экрана больше ширины).

9. Назовите минимум 3 способа как можно тестировать, как выглядит сайт при разных размерах экранов?
1 - на реальных устройствах:)
2 - инструмент разработчика F12 в браузере
3 - онлайн-сервисы тестирования

10. Самостоятельно изучите, как можно подключить несколько картинок разных размеров через один тег `<img>`?
при помощи атрибута srcset

