body {
  min-width: 320px;
  margin: 0 auto;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 1fr 4fr 2fr;
}

.header {
  display: flex;
  height: auto;
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: dimgray;
  justify-content: center;
  align-items: center;
}
.header_wrapper {
  margin: 10px;
}

.main {
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(2, 1fr);
  grid-row: 2/3;
  grid-column: 1/2;
  grid-template-areas: "main_wrapper main_wrapper" "main_first main_second" "main_third main_third";
  background-color: blanchedalmond;
}
.main_wrapper {
  grid-area: main_wrapper;
  display: flex;
  justify-content: center;
}
.main_first {
  grid-area: main_first;
}
.main_second {
  grid-area: main_second;
}
.main_third {
  grid-area: main_third;
}

article {
  margin: 15px;
  padding: 20px;
  text-align: center;
  background-color: coral;
}

.aside {
  display: flex;
  justify-content: center;
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: lightgreen;
}
.aside_wrapper {
  margin: 10px;
}

.footer_wrapper {
  display: flex;
  width: 100%;
  grid-row: 3/4;
  grid-column: 1/3;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: dimgray;
}

.footer {
  display: grid;
  width: 98%;
  grid-template: 1fr/repeat(auto-fit, minmax 100px, 1fr);
  grid-template-areas: "footer_section-1 footer_section-2 footer_section-3 footer_section-4";
  align-items: center;
  background-color: dimgray;
  gap: 10px;
}
.footer_section-1 {
  grid-area: footer_section-1;
}
.footer_section-1_text {
  display: flex;
  justify-content: center;
  /*margin: 15px;*/
  padding: 10px;
  background-color: aliceblue;
}
.footer_section-2 {
  grid-area: footer_section-2;
}
.footer_section-2_text {
  display: flex;
  justify-content: center;
  /*margin: 15px;*/
  padding: 10px;
  background-color: aliceblue;
}
.footer_section-3 {
  grid-area: footer_section-3;
}
.footer_section-3_text {
  display: flex;
  justify-content: center;
  /*margin: 15px;*/
  padding: 10px;
  background-color: aliceblue;
}
.footer_section-4 {
  grid-area: footer_section-4;
}
.footer_section-4_text {
  display: flex;
  justify-content: center;
  /*margin: 15px;*/
  padding: 10px;
  background-color: aliceblue;
}/*# sourceMappingURL=style.css.map */