body {
  min-width: 320px;
  margin: 0 auto;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 1fr 4fr 2fr;
}

.header {
  display: flex;
  height: auto;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: dimgray;
  justify-content: center;
  align-items: center;

  &_wrapper {
    margin: 10px;
  }
}

.main {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  grid-template-areas:
    "main_wrapper main_wrapper"
    "main_first main_second"
    "main_third main_third";
  background-color: blanchedalmond;

  &_wrapper {
    grid-area: main_wrapper;
    display: flex;
    justify-content: center;
  }

  &_first {
    grid-area: main_first;
  }

  &_second {
    grid-area: main_second;
  }

  &_third {
    grid-area: main_third;
  }
}

article {
  margin: 15px;
  padding: 20px;
  text-align: center;
  background-color: coral;
}

.aside {
  display: flex;
  justify-content: center;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: lightgreen;

  &_wrapper {
    margin: 10px;
  }
}

.footer_wrapper {
  display: flex;
  width: 100%;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: dimgray;
}

.footer {
  display: grid;
  width: 98%;
  grid-template: 1fr / repeat(auto-fit, minmax (100px, 1fr));
  grid-template-areas: "footer_section-1 footer_section-2 footer_section-3 footer_section-4";
  align-items: center;
  background-color: dimgray;
  gap: 10px;

  &_section-1 {
    grid-area: footer_section-1;

    &_text {
      display: flex;
      justify-content: center;
      /*margin: 15px;*/
      padding: 10px;
      background-color: aliceblue;
    }
  }

  &_section-2 {
    grid-area: footer_section-2;

    &_text {
      display: flex;
      justify-content: center;
      /*margin: 15px;*/
      padding: 10px;
      background-color: aliceblue;
    }
  }

  &_section-3 {
    grid-area: footer_section-3;

    &_text {
      display: flex;
      justify-content: center;
      /*margin: 15px;*/
      padding: 10px;
      background-color: aliceblue;
    }
  }

  &_section-4 {
    grid-area: footer_section-4;

    &_text {
      display: flex;
      justify-content: center;
      /*margin: 15px;*/
      padding: 10px;
      background-color: aliceblue;
    }
  }
}

@media screen and (max-width: 1023px) {
  .main {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    grid-template-areas:
      "main_wrapper"
      "main_first"
      "main_second"
      "main_third";
    background-color: blanchedalmond;

    &_wrapper {
      grid-area: main_wrapper;
      display: flex;
      justify-content: center;
    }

    &_first {
      grid-area: main_first;
    }

    &_second {
      grid-area: main_second;
    }

    &_third {
      grid-area: main_third;
    }
  }

  .footer {
    display: grid;
    width: 98%;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-template-areas:
      "footer_section-1 footer_section-2"
      "footer_section-3 footer_section-4";
    align-items: center;
    background-color: dimgray;
    gap: 10px;

    &_section-1 {
      grid-area: footer_section-1;

      &_text {
        display: flex;
        justify-content: center;
        /*margin: 15px;*/
        padding: 10px;
        background-color: aliceblue;
      }
    }

    &_section-2 {
      grid-area: footer_section-2;

      &_text {
        display: flex;
        justify-content: center;
        /*margin: 15px;*/
        padding: 10px;
        background-color: aliceblue;
      }
    }

    &_section-3 {
      grid-area: footer_section-3;

      &_text {
        display: flex;
        justify-content: center;
        /*margin: 15px;*/
        padding: 10px;
        background-color: aliceblue;
      }
    }

    &_section-4 {
      grid-area: footer_section-4;

      &_text {
        display: flex;
        justify-content: center;
        /*margin: 15px;*/
        padding: 10px;
        background-color: aliceblue;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    display: grid;
    width: 98%;
    grid-template: repeat(4, 1fr) / 1fr;
    grid-template-areas:
      "footer_section-1"
      "footer_section-2"
      "footer_section-3"
      "footer_section-4";
    align-items: center;
    background-color: dimgray;
    gap: 10px;

    &_section-1 {
      grid-area: footer_section-1;

      &_text {
        display: flex;
        justify-content: center;
        /*margin: 15px;*/
        padding: 10px;
        background-color: aliceblue;
      }
    }

    &_section-2 {
      grid-area: footer_section-2;

      &_text {
        display: flex;
        justify-content: center;
        /*margin: 15px;*/
        padding: 10px;
        background-color: aliceblue;
      }
    }

    &_section-3 {
      grid-area: footer_section-3;

      &_text {
        display: flex;
        justify-content: center;
        /*margin: 15px;*/
        padding: 10px;
        background-color: aliceblue;
      }
    }

    &_section-4 {
      grid-area: footer_section-4;

      &_text {
        display: flex;
        justify-content: center;
        /*margin: 15px;*/
        padding: 10px;
        background-color: aliceblue;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .main {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    grid-template-areas:
      "main_wrapper"
      "main_first"
      "main_second"
      "main_third";
    background-color: blanchedalmond;

    &_wrapper {
      grid-area: main_wrapper;
      display: flex;
      justify-content: center;
    }

    &_first {
      grid-area: main_first;
    }

    &_second {
      grid-area: main_second;
    }

    &_third {
      grid-area: main_third;
    }
  }

  .footer_wrapper {
    display: none;
  }

  .aside {
    display: none;
  }
}
